{
    "python.venvPath": "/Users/dieterthierry/Documents/Workspace/VMs/Shoplist/bin/python",
    "python.venvFolders": [
        "/Users/dieterthierry/Documents/Workspace/VMs"
    ],
    "python.pythonPath": "/Users/dieterthierry/Documents/Workspace/VMs/Shoplist/bin/python"
}